language: node_js
node_js:
- 5.11.1
before_install: npm install -g grunt-cli
install: npm install
before_script: grunt build
deploy:
  provider: heroku
  strategy: git
  api_key:
    secure: HecXQb6uqi7fTIz9XnJnjfZoWIabkrBxSSjwMGlPvvFN/D/iaPAZwF1I1DJAfzMIy4oI0UGtUyQTNcsP4o2WRGTc8foJlVg1ChWeQahfjNwszviLt8L3x9zwdGFxAItR5H/jhL/LlHlH4hf14rzn8I3Ub3y9YUmP0LiEn0NStVo=
  app: angularagility
  on:
    repo: AngularAgility/AngularAgility
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/1c27b237de18c107ece2
    on_success: change
    on_failure: always
    on_start: false
