language: node_js
node_js:
- 0.1
deploy:
  provider: heroku
  api_key:
    secure: XFHH0v7DBjhQg2MohB1NLn/mpIay54D+hf/vlOjzu0farW+//3OKI5hogRLSR9camV68fD5D1iyzYOg6rLXhL+3WPG3Sdi9xbzisHZo+/3Fwok+XEJH5bokepDuLjh835gBe5PBtASjyIqJ3ooJz0MsPFCNA6s5pYsGy3RPJKR8=
  app: angularagility
  on:
    repo: AngularAgility/AngularAgility
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/1c27b237de18c107ece2
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false